/*

Создайте функцию, которая принимает в качестве аргументов три неотрицательных числа, 
а возвращает значение true («истина»), если три стороны могут сформировать треугольник,
и false («ложь») в противоположном случае.  
Каждое число представляет собой длину стороны треугольника. 

Пример: (3, 4, 5) => true  

Для начала пропиши аргументы функции.  

*/

const validTriangle = (a,b,c) => {
   if (a+b>c && a>0 && b>0 && c>0 && a+c>b && b+c>a) {
    return true
   } else {
    return false
   }
}
console.log(validTriangle(1,4,6))
module.exports = validTriangle
