/*

Создайте функцию, которая принимает в качестве аргументов многомерный массив
(массив, содержащий другие массивы) чисел и число из одного из вложенных массивов,
а возвращает индекс вложенного массива, в котором это число находится.

Пример: ( [[1], [2, 3], [4]], 3 ) => 1

*/

const findIndex = (arr, number) => {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i].includes(number)) {
            return i
        }
    }
}

console.log(findIndex([[1], [2, 3], [4]], 3))
    
module.exports = findIndex
